# 这是用户自定义解析列表,不会被系统升级覆盖
# 0123，对应，普通解析，json解析，并发多json解析，聚合解析,参数3不填默认0
# flags是线路名称标识,会自动拦截并走以下的解析
# 名称，链接，类型,ua (ua不填默认 Mozilla/5.0) 可以手动填 Dart/2.14 (dart:io)
# 168,{{host}}/parse/api/168.js?url=,1
解析13,http://api.wpsseo.cn/?v=,0
解析14,https://go.yh0523.cn/y.cy?url=,0
B站1,https://jx.bozrc.com:4433/player/?url=,0
爱豆,https://jx.aidouer.net/?url=,0
H8,https://www.h8jx.com/jiexi.php?url=,0
解析,https://ckmov.ccyjjd.com/ckmov/?url=,0
思古3,https://jsap.attakids.com/?url=,0
云端1,https://js.52jx.top:2525/?url=,0
云端2,https://sb.5gseo.net/?url=,0
m3u8tv高清,https://jx.m3u8.tv/jiexi/?url=,0
搬运,https://jx.bynote.top/API.php?url=,1
解析第一,http://27.124.4.42:4567/jhjson/ceshi.php?url=,0
纯净1,https://z1.m1907.cn/?jx=,0
BL,https://vip.bljiex.com/?v=,0
CK,https://www.ckplayer.vip/jiexi/?url=,0
解析,https://ckmov.ccyjjd.com/ckmov/?url=,0
解析la,https://api.jiexi.la/?url=,0
老板,https://vip.laobandq.com/jiexi.php?url=,0
诺讯,https://www.nxflv.com/?url=,0
PM,https://www.playm3u8.cn/jiexi.php?url=,0
盘古,https://www.pangujiexi.cc/jiexi.php?url=,0
全民,https://jx.blbo.cc:4433/?url=,0
七哥,https://jx.mmkv.cn/tv.php?url=,0
RDHK,https://jx.rdhk.net/?v=,0
云析,https://jx.yparse.com/index.php?url=,0
180,https://jx.000180.top/jx/?url=,0
七彩,https://www.xymav.com/?url=,0
夜幕,https://www.yemu.xyz/?url=,0
1717云,https://www.1717yun.com/jx/ty.php?url=,0
8090,https://www.8090g.cn/?url=,0